
<!-- 原创单本图书信息概述：书籍封面，书籍名称（附加来源），书籍作者，字数，目录，更新日期 -->
<template name="book_summ_intro">
<!-- 单本图书 -->
<block wx:if="{{type=='book'&&value}}">
  <view class='sec_book'>
    <view class="sec_book_box">
      <view class="sec_book_item">
        <view class="item_bookpic">
          <image mode=c.mode}}" src="http://upload.dajianet.com/{{value.thumb}}"></image>
        </view>
        <!-- end 书籍封面 -->
        <view class="item_bookintro_box">
          <view class="item_book_summ_tit">{{value.title}}</view>
          <!-- <view class="item_bookremark">{{value.remark}}暂时空缺</view> -->
          <view class="item_book_summ_author">{{value.author}}</view>
          <view wx:if="{{value.wordcount !=0}}" class="item_book_summ_author">{{value.wordcount}}字</view>
        </view>
        <!-- end 书籍相关信息 -->
      </view>

      <view>
         <text class="item_book_summ_intro">{{value.description}}</text>
      </view>
      <!-- end 书籍简介 -->
    </view>
    <view wx:if="{{value.isarticle==0}}" class='sec_book_catabar fix' bindtap='navToArticleList'  data-id="{{value.bookid}}" >
      <view class="btn_book_catabar">
      <i class="icon_catabar"></i>目录</view>
      <view class="txt_book_update">最新更新：{{value.published}}</view>
    </view>
    <!-- end 书籍目录 -->
  </view>
  </block>
  <!-- 富文本插件限制不可引用 -->
  <!-- 单个视频 -->
  <!-- <block wx:elif="{{type=='video'&&value}}">
    <view class="sec_book">
      <view class="sec_book_box">
        <view class="item_video_summ_tit">{{value.title}}</view>
         <video id="myVideo" src="{{value.video}}" crossOrigin="anonymous" controls></video> 
         <view class="item_video_summ_intro">{{value.description}}</view> 
        <view class="item_video_time">{{value.published}}</view>
      </view>
    </view>
  </block> -->
  <!-- <block wx:elif="{{type=='circle'&&value}}">
    <view class="sec_book">
      <view class="sec_book_box">
        <view class="item_video_summ_tit">{{value.title}}</view> 
        <view class="item_video_sum_author">{{value.nickname}}<view class="item_circle_time">{{value.created}}</view></view>
          <view wx:if="{{value.content}}" class="item_video_summ_intro">{{value.content}}</view> 
          <view class="item_no_summ" wx:else >
            -  没有内容  -
          </view>
         <view class="item_circle_count">阅读9999</view> 
      </view>
    </view>
  </block> -->
</template>